<!doctype html>
<html>
    <head>
        <title>Movies</title>
        <link rel="stylesheet" href="styles/movies.css">
    </head>
    <body>
        <h1>Movies List</h1>
        <table>
            <tr>
                <th>Title</th>
                <th>Rating</th>
                <th>Runtime (Minutes)</th>
            </tr>
            <tr>
                <td>Jailer</td>
                <td>8.5</td>
                <td>122</td>
            </tr>
            <tr>
                <td>Love Today</td>
                <td>9.5</td>
                <td>123</td>
            </tr>
            <tr>
                <td>Good Night</td>
                <td>9.8</td>
                <td>138</td>
            </tr>
        </table>
    </body>
</html>